*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: sans-serif;
}
.header {
    
    list-style: none;
};
.container {
    max-width: 1300px;
    margin: auto;
}
.navbar {
    display: flex;
    align-items: center;
    border-bottom: 1px solid #dd0909;
    background: #0082e6;
    height: 60px;
}
.logo {
    width: 100px;
    height: 45px;
}
.logo img {
    width: 100%;
    height: 100%;
}
nav ul {
    float: right;
  
    
}
nav {
    width: 100%;
    margin-top: 10px;
    
}

nav  label{ 
    display:inline-flex;
}
nav ul li {
    
    display: inline-block; 
    width: 150px;
  
    height: 40px;
    text-align: center;
  
    
}
nav ul li a {
    text-transform: uppercase;   
    text-decoration: none;
    
    color: white;
    
   
}

.smallnavbar{
    display: inline-block;
    width: 25%;
    background: none;
    height: 50px;
    padding-top: 10px;
    padding-right: 10px;   
    float: right;
   
}
.outersmallnavbar {
    position: relative;
    height: 50px;
   
}
.smallnavbar ul {
    position: absolute;
    bottom: 5px;
    
}
.smallnavbar ul li {
    list-style: none;        
    float: right;
   height: 30px;
   
    
}
.smallnavbar ul li a {
    text-decoration: none;
    margin-right: 8px;   
    padding: 5px;
}
.checkbtn {
    font-size: 30px;
    color: #555;
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
}
#check {
    display: none;
}
.sub-menu-1 {
    display: none;
    background:#0082e6 ;
    z-index: 1;
}
.sub-menu-1 ul li {
    display: block;
    border-bottom: 1px solid white;   
     height: 40px;
     line-height: 40px;
    z-index: 1;
     
    
}

nav ul li:hover .sub-menu-1
{
    display: block;
    position: absolute;
    margin-top: 10px;   
  
}
nav ul li a:hover {
    color: lightcoral;
}

.test2 {
    text-align: center;
    
}
nav .test {
    float: right;
}
.row {
    display: flex;  
  
    flex-wrap: wrap;
    justify-content: space-around;  
   
}
.slideshow-container {
    width: 100%;
    height: 400px;
    
}

.slideshow-container img {
    height: 400px;
    width: 100%;
   
}
.mySlides {
    height: 400px;
  
}
.slideshow-container {
    display: block;
}
.col-4 {
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;  
   
}

.col-2 {
    flex-basis: 50%;
    padding: 10px;
    min-width: 200px;  
    
}
.col-1 {
    flex-basis: 75%;
    padding: 10px;
    min-width: 200px;  
    margin:  10px;
    
}
.col-4 img {
    padding-top: 20px;
    width: 100%;
    height: 250px;
    
}
.small-container {
    margin:50px 14% 0px 14%;  
    
}
.container-content {
    display: flex;
    width: 90%;
}

@media(max-width:1290px)
{
    .small-container {
        margin:50px 8% 0px 8%;  
     
    }
    .smallnavbar {
        width: 30%;
    }
}
@media(max-width:1000px)
{
    .small-container {
        margin: 0;
        padding: 0;
     
    }
    .smallnavbar {
        width: 70%;
    }
    .col-4 {
        flex-basis: 25%;
        padding: 10px;         
        min-width: 200px;
        min-height: 300px;
        transition: transform 0.5s;        
    }
}
@media(max-width:1058px)
{
    
nav ul li:hover .sub-menu-1
{
    display: none;
    
  
}
.slideshow-container {
    display: none;
}
    .checkbtn {
        display: block;
    }
    
    .test ul {
        position: relative;
            
       float: right;

    }
    .test  {
        position: fixed;
        width: 100%;
      
        left: -100%;
        background: #2c3e50;
        top: 105px;
           
        transition: all 0.5s;
        z-index: 1;
       
    }
    
    
    .test   ul li {
        display:block;
      
       margin-top: 20px;
       margin-bottom: 20px;              
        line-height: 30px;
        
    }
 

    #check:checked ~ .test {
        left: 0;
    }
}


.title {
    text-align: center;
    position: relative;
    line-height: 60px;
    color: #555;
    text-transform: uppercase;
}
.title::after {
  
    content: '';
    background: #ff523b;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}

.col-5 {
    flex-basis: 20%;
    min-width: 200px;
    padding: 10px;
    min-height: 300px;
}
.col-5 img {
    width: 100%;
    height: 100%;
}
.totalItem{
    border-bottom:  #ABB2B9;
    border-bottom-style: ridge;
    border-top: 1px #ABB2B9;
    padding: 10px 0px ;
   
}
.totalItem a {
    float:right;
    text-decoration: none;
}
.toggleContainer {
    height: 0px;
    transform: translateY(-100%);
    left: 0;
    right: 0;
    overflow: hidden;
    height: 0;
    transition:  0.5s;
    position:absolute;
    text-align: center;
    background: #A2D9CE;

   
   
}
.toggleContainer a {
    position: relative;
    text-decoration: none;
    padding: 8px 40px;
    border: 1px solid #f1f1f1;
    display: inline-block;
    border-radius: 10px;
   
    vertical-align: middle;
    margin-top: 10%;
}
.toggleContainer a:first-child:hover {
    color: #FDFEFE;
    background: #273746;
    transition: 0.5s;
}
.toggleContainer a:first-child {
    background: #E67E22;
    
}
.toggleContainer a:last-child:hover {
    color: #FDFEFE;
    background: #273746;
    transition: 0.5s;
    
}
.toggleContainer a:last-child {
    background: #9B59B6;
}
.imgContainer {
    position: relative;
}
.imgContainer:hover  .toggleContainer {
    cursor: pointer;
    height: 110px;
   
  
    vertical-align: middle;
}
.imgContainer:hover img {
    opacity: 0.8;   
    
}
.priceTag{
    margin-top: 8px;
    margin-left: 5px;
    border-bottom: 1px solid gray;
    border-bottom-style: dotted;
}

.priceTag  h3{
    margin-top: 5px;
    color: #FF7F50;
}
h3 {
    text-transform: uppercase;
}
.salesprice {
    text-decoration: line-through;
    color: black;
    font-weight: normal;
    font-size: 14px;
}
.nameProduct {
    color: #555;
    font-size: 18px;
    text-transform: uppercase;
    
}
.content {
    border-top: 1px solid #f1f1f1;
    margin-top: 20px;
    
    justify-content:safe;

    
}
footer {
    background: #212F3D;
    color: gray;
    margin-top: 80px;
   
}
.info {
    display: block;
}
table tr td {
    line-height: 2;
}
.search-containerss * {
    line-height: 3;

    
}
.search-containerss {
    display: inline-block;
}
.search-containerss input {
border-top-left-radius: 8px;
border-bottom-left-radius: 8px;
border: none;
outline: none;
width: 200px;
padding-left: 4px;
}
.search-containerss button {
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    cursor: pointer;
    border: none;
    outline: none;
    width: 40px;
    transform: translateX(-7px);
}
.searchli {
    width: 300px;
}
.dot2 {
    height: 20px;
  width: 20px;
 
  border-radius: 50%;
  display: inline-block;
  text-align: center;
 
  transform: translateX(-100%);
  transform: translateY(-50%);
  background: #E74C3C;
  color: white;
  
  
}
.shopDiv {
    position: absolute;
   
}
.hideImg{
   display: none;
    width: 0;
}
.showImg{
    display: block;
}
.imgDiv img {
    position: absolute;
}
.relatedTitle {
    margin-top: 10px;
}
.titleContainer {
    border-bottom: 1px dotted black;
    margin-bottom: 10px;
}
.imgBody {
    width: 90%;
    height: 500px;
   background-color: white;
}
.imgBody img {
width: 90%;
height: 90%;

}
.features {
   
   
}
.features * {
    padding-top: 10px;
    border-bottom: 1px dotted gray;
}
.priceShow {
    
    font-size: 28px;
    color: red;
    font-weight: 600;
}
.nameShow {
    font-weight: normal;
    text-transform: uppercase;
}
.inputPrice {
    padding-top: 0;
    line-height: 1.5;
    margin-top: 5px;
    width: 70px;
    
   
}
.buyAndChoice a {
    display: inline-block;
    text-decoration: none;
    font-weight: 400;
    font-size: 22px;
    text-transform: uppercase;
    padding: 7px 20px;
    border-radius: 7px;    
    background: green;
}
.buyAndChoice .buy{
    background: rgb(135, 225, 228);
}
.buy:hover {
    background-color: #d8a887;
   
}
.buyAndChoice .choice{
    background: rgb(175, 176, 224);
}
.choice:hover {
    background-color: #d8a887;
}
.content {
    padding: 0px;
    padding-left: 100px;
    padding-right: 100px;
}
.fullHeightContainer {
    height: 100vh;
}
.form-control {
  
    height: 500px;
  position: absolute;
  margin-top: 80px;
  width: 600px;
  border: 1px solid #ff5ba5;
  border-radius: 10px;
  
}

.formItem {
   
    position: relative; 
    
    padding-left: 25%;
    margin-top: 15px;
    
}
.formItem:first-child {
   margin-top: 10%;
}
.formItem label {
    font-size: 15px;
    font-family: sans-serif;
    
   
  color: #9957cd;
   position: relative;
   text-transform: uppercase;
}
.formItem input {
    font-size: 16px;
    font-family: sans-serif;
    height: 35px;
    border-radius: 10px;
    outline: none;
    width: 250px;
    padding-left: 10px;
    border: 1px solid #64D4c7;
}
.formItem input:focus {
   border: 1px solid #438ec8;
   
   
}
.formItem button:hover {
    cursor: pointer;
    background: #6ba7d6;
       
}
.formItem button {
    padding: 10px 30px;
    outline: none;
    border: 1px solid lightblue;
    border-radius: 10px;
    background: #e472bf;
    
}
.formItem button:focus {
    border: 1px solid blue;
}
.cart {
    height: 100vh;
    background: #a8cce8;
 
}
.cart .info {
    
   padding-top: 50px;
   padding-bottom: 30px;
   
   
}

.info dl {
    padding-top: 10px;
}
.info dt {
    font-weight: 600;
    text-transform: uppercase;
    text-decoration: underline;
    padding-bottom: 5px;
    
    
}

.cart table {
    width: 70%;
    font-family: arial, sans-serif;
  border-collapse: collapse;
  margin-left: 50%;
    transform: translateX(-50%);
}


.cart table td, tr {
    border-bottom: 1px dotted #db49ac;
    text-align: left;
    padding-top: 8px;
    
}

.cart h3 {
    padding-top: 50px;
    text-align: center;
    color: #9957cd;
}
.cart a {
    text-decoration: none;
    padding: 15px 30px;
    background: #9957cd;
    font-weight: 600;
    border-radius: 10px;
    position: absolute;
    margin-top: 50px;
    margin-left: 46%;
    color: #3b032a;
}
.line {
    border-bottom: 1px solid #606a74; 
    margin-bottom: 50px;
    width: 50%; 
    margin-left: 50%;
    transform: translateX(-50%);
}
.col-2l{
    flex-basis: 60%;
    margin-right: 100px;
    margin-top: 20px;
    margin-bottom: 50px;
}
.col-4modify {
     margin-top: 20px;
    margin-bottom: 50px;
    margin-left: 50px;
    margin-right: 0px;
    border-radius: 10px;
    border: 1px solid springgreen;
    text-align: center;
    
}
.col-4modify h3 {
    padding-top: 15px;
}
.infocart thead tr th {
    padding: 10px ;
    padding-left: 20px;
    padding-right: 20px;
    border-bottom: 1px solid black;
    padding-top: 30px;
}
    
.infocart tr td {
    text-align: center;
    border-bottom: 1px dotted blue;
    padding-top: 10px
}
